version: '3.4'
services:
  www:
    privileged: true
    build:
      context: ./
    ports:
      - "80:8080"
    volumes:
      - ./:/var/www/html:cached
      - /var/www/html/var
      - ./docker/logs:/var/logs
    networks:
      - net
    environment:
      PHP_OPCACHE_VALIDATE_TIMESTAMPS: 1
      TZ: '${TZ:-Europe/Prague}'

      APP_ENV: dev
      APP_SECRET: NPkOskfsLwVJXVVi758vvdVf2ypOW4Br

      DATABASE_HOST: mysql
      DATABASE_DBNAME: dev-project
      DATABASE_PORT: 3306
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      DATABASE_UNIX_SOCKET:
      DATABASE_SERVER_VERSION: 8.0

      MAILER_DSN: smtp://no-reply@server.com:password@mail.server.cz:587
      MAIL_SENDER_EMAIL: 'no-reply@server.com'
      MAIL_CONTACT_US_RECEIVER: 'test@test.cz'

      WEBSITE_URL: 'https://test.wavedigital.cz'
      GOOGLE_ANALYTICS_ID: ''
      SENTRY_DSN: ''

      RECAPTCHA3_KEY: ''
      RECAPTCHA3_SECRET: ''
      RECAPTCHA3_ENABLED: 0
  mysql:
    platform: linux/x86_64
    image: mysql:8.0
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dev-project
    volumes:
      - ./docker/data:/var/lib/mysql
    networks:
      - net
    command: mysqld --default-authentication-plugin=mysql_native_password
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_ARBITRARY: 1
      UPLOAD_LIMIT: 60M
    ports:
      - 8080:80
    networks:
      - net
networks:
  net:
    driver: bridge
